POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_NAME=TableTest
DATABASE_USER=postgres
DATABASE_PASSWORD=123456

# PORT=3002
# MODE=DEV
# RUN_MIGRATIONS=true



JWT_SECRET = "Check the spelling of the name, or if a path was included"